protocol/files.proto

// [START declaration]
syntax = "proto3";
package files;
// [END declaration]

// [START messages]
// [START ratings messages]
message RatingCSV {
  int32 userId = 1;
  int32 movieId = 2;
  float rating = 3;
  string timestamp = 4;
}

// Batch of ratings from file
message RatingsCSV {
  repeated RatingCSV ratings = 1;
}
// [END ratings messages]

// [START credits messages]
message CreditCSV {
  message Cast {
    int32 cast_id = 1;
    string character = 2;
    string credit_id = 3;

    int32 gender = 4;
    int32 id = 5;
    string name = 6;
    int32 order = 7;
    string profile_path = 8; 
  }

  repeated Cast cast = 1;

  message Crew {
    string credit_id = 1;
    string department = 2;
    int32 gender = 3;
    int32 id = 4;
    string job = 5;
    string name = 6;
    string profile_path = 7;
  }
  repeated Crew crew = 2;

  int32 id = 3;
}

// Batch of credits from file
message CreditsCSV {
  repeated CreditCSV credits = 1;
}
// [END credits messages]

// [START movies messages]
message MovieCSV {
  int32 id = 1;
  bool adult = 2;
  message Collection {
    int32 id = 1;
    string name = 2;
    string poster_path = 3;
    string backdrop_path = 4;
  }
  
  Collection belongs_to_collection = 3;
  int32 budget = 4;

  message Genre {
    int32 id = 1;
    string name = 2;
  }

  repeated Genre genres = 5;
  string homepage = 6;
  string imdb_id = 7;
  string original_language = 8;
  string original_title = 9;
  string overview = 10;
  float popularity = 11;
  string poster_path = 12;

  message ProductionCompany {
    int32 id = 1;
    string name = 2;
  }

  repeated ProductionCompany companies = 13;

  message ProductionCountry {
    string iso_3166_1 = 1;
    string name = 2;
  }

  repeated ProductionCountry countries = 14;

  string release_date = 15;
  int64 revenue = 16;
  float runtime = 17;

  message SpokenLanguage {
    string iso_639_1 = 1;
    string name = 2;
  }

  repeated SpokenLanguage languages = 18;

  string status = 19;
  string tagline = 20;
  string title = 21;

  bool video = 22;
  float vote_average = 23;
  int32 vote_count = 24;
  optional string sentiment = 100;
  optional float rate_revenue_budget = 101;
  optional float average_rating = 102;
}

// Batch of movies from file
message MoviesCSV {
  repeated MovieCSV movies = 1;
}
// [END movies messages]


// [START] Aggregators messages
message Aggregation {
  string key = 1;
  optional float sum = 2;
  optional int32 count = 3;
}

message AggregationBatch {
  repeated Aggregation aggr_row = 1;
}
// [END] Aggregators messages


// [START] Actor Participation (Output of Credits Joiner)
message ActorParticipation {
    int32 actor_id = 1;      // The unique ID of the actor (from Cast.id)
    string actor_name = 2;   // The name of the actor (from Cast.name)
    int32 movie_id = 3;      // The ID of the movie they participated in (from CreditCSV.id)
}

message ActorParticipationsBatch {
    repeated ActorParticipation participations = 1;
}
// [END] Actor Participation messages

// [END messages]